# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38a97873c5f0b10d6364491c015f518bd6367bda61e625623135338d599c05f9a2d18537d5fb4c71293b513d40f2cd122a21c168eeb4d813265c6c58553ae198

test:
  secret_key_base: fa33c6c008a98668804aa47b3ca22004cf2b52ca383825c9802277957c0e2ace59be1e66b78fd9956272772bc0c01634cd0cd5eec4573240150d225a14ce366c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
